<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iEducate -Trasfoming Online Education</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar background h-nav-resp">
            <ul class="navlist v-class-resp">
                <div class="logo"><img src="laptop1.jpg" alt="logo"></div>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#Contact">Contact us</a></li>

            </ul>
            <div class="rightNav v-class-resp">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>

            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>
        </nav>
    </header>
    <main>
        <section class="background firstSection">
            <div class="box-main">
                <div class="firstHalf">
                    <p class="text-big">The Future of Education is here</p>
                    <p class="text-small">In this world of 7 billion people we need to educate all of them. This is an
                        educated world and we are proud to say future of education is here.</p>

                    <button id="btn" onclick="changeText()">Subscribe </button>

                </div>
                <div class="secondHalf">
                    <img src="laptop1.jpg" alt="laptop">

                </div>
            </div>
        </section>

        <section class="section" id="services">
            <div class="paras">
                <p class="sectionTag text-big"> The meaning and purpose of Education</p>
                <p class="sectionSubTag text-small">Education is the process of facilitating learning, or the
                    acquisition of knowledge, skills, values, morals, beliefs, and habits. Educational methods include
                    teaching, training, storytelling, discussion and directed research. Education
                    frequently takes place under the guidance of educators, however learners can also educate
                    themselves. Education can take place in formal or informal settings and any experience that has a
                    formative effect on the way one thinks, feels,
                    or acts may be considered educational. The methodology of teaching is called pedagogy.Some authors
                    stress its value to the individual, emphasizing its potential for positively influencing students'
                    personal development, promoting autonomy,
                    forming a cultural identity or establishing a career or occupation. Other authors emphasize
                    education's contributions to societal purposes, including good citizenship, shaping students into
                    productive members of society, thereby promoting
                    society's general economic development, and preserving cultural values. The International Standard
                    Classification of Education (ISCED) was created by UNESCO as a statistical base to compare education
                    systems.In 1997, it defined 7 levels
                    of education and 25 fields, though the fields were later separated out to form a different project.
                    The current version ISCED 2011 has 9 rather than 7 levels, created by dividing the tertiary
                    pre-doctorate level into three levels.
                    It also extended the lowest level (ISCED 0) to cover a new sub-category of early childhood
                    educational development programmes, which target children below the age of 3 years.
                </p>
            </div>

            <div class="thumbnail">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41Nd2nSCSuL.jpg" class="imgFluid"
                    alt="ereaderImage">

            </div>

        </section>
        <section class="section section-left" id="about">
            <div class="paras">
                <p class="sectionTag text-big">The Education System of India</p>
                <p class="sectionSubTag text-small">The school system in India has four levels: lower primary (age 6 to
                    10), upper primary (11 and 12), high (13 to 15) and higher secondary (17 and 18). The lower primary
                    school is divided into five “standards”, upper primary school into
                    two, high school into three and higher secondary into two. Students have to learn a common
                    curriculum largely (except for regional changes in mother tongue) till the end of high school. There
                    is some amount of specialization possible
                    at the higher secondary level. Students throughout the country have to learn three languages
                    (namely, English, Hindi and their mother tongue) except in regions where Hindi is the mother tongue
                    and in some streams. There are mainly
                    three streams in school education in India. Two of these are coordinated at the national level, of
                    which one is under the Central Board of Secondary Education (CBSE) and was originally meant for
                    children of central government employees
                    who are periodically transferred and may have to move to any place in the country. The second
                    central scheme is the Indian Certificate of Secondary Education (ICSE). It seems that this was
                    started as a replacement for the Cambridge
                    School Certificate.</p>
            </div>


            <div class="thumbnail">
                <img src="https://images-na.ssl-images-amazon.com/images/I/71w3oJ7aWyL._SL1500_.jpg" class="imgFluid"
                    alt="phoneImage">

            </div>

        </section>

        <section class="section section-left">
            <div class="paras">
                <p class="sectionTag text-big">The history of Education</p>
                <p class="sectionSubTag text-small">The purpose of primitive education is thus to guide children to
                    becoming good members of their tribe or band. There is a marked emphasis upon training for
                    citizenship, because primitive people are highly concerned with the growth of individuals
                    as tribal members and the thorough comprehension of their way of life during passage from prepuberty
                    to postpuberty. Because of the variety in the countless thousands of primitive cultures, it is
                    difficult to describe any standard
                    and uniform characteristics of prepuberty education. Nevertheless, certain things are practiced
                    commonly within cultures. Children actually participate in the social processes of adult activities,
                    and their participatory learning is
                    based upon what the American anthropologist Margaret Mead called empathy, identification, and
                    imitation. Primitive children, before reaching puberty, learn by doing and observing basic technical
                    practices. Their teachers are not strangers
                    but rather their immediate community.</p>

            </div>
            <div class="thumbnail">
                <img src="laptop.jpg" class="imgFluid" alt="tabletImage">

            </div>

        </section>
        <section class="section">
            <div class="paras">
                <p class="sectionTag text-big">The Future of Education</p>
                <p class="sectionSubTag text-small">The world is changing at an ever quickening rate, which means that a
                    lot of knowledge becomes obsolete and inaccurate more quickly. The emphasis is therefore shifting to
                    teaching the skills of learning: to picking up new knowledge quickly
                    and in as agile a way as possible.Finnish schools have even begun to move away from the regular
                    subject-focused curricula, introducing instead developments like phenomenon-based learning, where
                    students study concepts like climate
                    change instead.[99] There are also active educational interventions to implement programs and paths
                    specific to non-traditional students, such as first generation students. Beginning in early 2020,
                    the COVID-19 pandemic disrupted education
                    systems throughout the world, affecting nearly 1.6 billion learners in more than 190 countries.
                    Closures of schools and other learning spaces have impacted 94 percent of the world's student
                    population, up to 99 percent in low and lower-middle
                    income countries. A switch to a virtual learning experience is particularly challenging for families
                    that cannot afford the proper technology, such as laptops, printers, or a reliable internet
                    connection. When schools close, parents
                    are often asked to facilitate the learning of children at home and can struggle to perform this
                    task. This is especially true for parents with limited education and resources. Students who require
                    special education found it difficult
                    to progress through the curriculum without tools and support that they require. Polling suggests
                    that schools that serve a majority of students of color are far less likely to have access to the
                    technology needed for remote learning.
                </p>
            </div>
            <div class="thumbnail">
                <img src="https://www.maclocks.eu/media/catalog/product/cache/74c1057f7991b4edb2bc7bdaa94de933/u/n/universal-tablet-holder-iso-01-no-cable.jpg"
                    class="imgFluid" alt="tabletImage">



            </div>

        </section>
    </main>

    <aside>
        <section class="contact" id="Contact">
            <h2 id="contactUsHeading">Contact Us</h2>
            <form class="form">
                <label for="Name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name">
                <br>
                <label for="phone">Phone:</label>
                <input type="number" id="phone" name="phone" placeholder="Enter Your phone number">
                <br>
                <label for="email">email:</label>
                <input type="email" id="email" name="email" placeholder="Enter Your email">

                <br>
                <p>Select Your Age:</p>
                <input type="radio" name="age" value="Below 18" id="option-1">
                <label for="option -1">Below 18</label>
                <input type="radio" name="age" value="Above 18" id="option-2">
                <label for="option -2">18+</label>



                <br>
                <label for="yesnick">Nickname:?</label>
                <input type="checkbox" id="yesNick" value="yes" onchange="nicknameFunction()">

                <div id="nick">
                    <label for="nickname">Nickname:</label>
                    <input type="text" name="nickname" id="nickname"><br>

                </div>
                <br>
                <textarea name="text" id="text" cols="30" rows="10" placeholder="Elaborate Your comcern"></textarea>
                <br>
                <div id="submitButton">
                    <button>Submit</button>
                </div>
            </form>

        </section>
    </aside>
    <footer class="background">
        <p class="text-footer">
            Copyright &copy; 2020 <a href="https://wave.webaim.org/"> iEducate</a> -All rights reserved
        </p>

    </footer>
    <script src="complete.js"></script>
</body>

</html>